<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Rosa</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<script src="https://unpkg.com/scrollreveal"></script>
	<link rel="stylesheet" href="style.css">
	<style>
		@import url("https://fonts.googleapis.com/css?family=Tangerine");

		/*Global styles*/
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}


		:root {
			--main-font: "Soure Sans Pro", sans-serif;
			--secondary-font: "Tangerine", serif;
			--body-font: "Cabin", sans-serif;
			--main-font-color-dark: #252525;
			--secondary-font-color: #c59d5f;
			--body-font-color: #515151;
		}

		html {
			font-family: var(--body-font);
			font-size: 10px;
			color: var(--body-font-color);
			scroll-behavior: smooth;
		}

		body {
			overflow-x: hidden;

		}

		section {
			padding: 3.9rem 0;
			overflow: hidden;
		}

		img {
			width: 100%;
			max-width: 100%;
		}

		a {
			text-decoration: none;
		}

		p {
			font-size: 1.6rem;
		}

		.container {
			width: 100%;
			max-width: 122.5rem;
			margin: 0 auto;
			padding: 0 2.4rem;

		}

		/*header*/
		header {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent);
		}

		.nav {
			height: 7.2rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.menu-toggle {
			color: #fff;
			font-size: 2.2rem;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 2.5rem;
			cursor: pointer;
			z-index: 1500;
		}

		.fa-times {
			display: none;
		}

		.nav-list {
			list-style: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 80%;
			height: 100vh;
			background-color: var(--main-font-color-dark);
			padding: 4.4rem;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			z-index: 1250;
			transform: translateX(-100%);
			transition: transform .5s;

		}

		.nav::before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background-color: rgba(0, 0, 0, .8);
			z-index: 1000;
			opacity: 0;
			transform: scale(0);
			transition: opasity .5s;
		}

		.open .fa-times {
			display: block;
		}

		.open .fa-bars {
			display: none;
		}

		.open .nav-list {
			transform: translateX(0);
		}

		.open .nav::before {
			opacity: 1;
			transform: scale(1);
		}

		.nav-item {
			border-bottom: 2px solid rgba(255, 255, 255, .3);
		}

		.nav-link {
			display: block;
			color: #fff;
			text-transform: uppercase;
			font-size: 1.6rem;
			letter-spacing: 2px;
			margin-right: -2px;
			transition: color.5s;
		}

		.nav-link:hover {
			color: var(--secondary-font-color);
		}

		/* Hero */
		.hero {
			width: 100%;
			height: 100vh;
			background: url('images/hero.jpg') center no-repeat;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.sub-headline {
			font-size: 5.5rem;
			font-family: var(--secondary-font);
			color: var(--secondary-font-color);
			font-weight: 100;
			line-height: .4;
			letter-spacing: 2px;
			opacity: 0;
			animation: fadeUp .5s forwards;
			animation-delay: .7s;

		}

		.first-letter {
			text-transform: uppercase;
			font-size: 10.3rem;
		}

		.headline {
			color: rgb(50, 6, 248);
			font-size: 2.5rem;
			font-family: var(--main-font);
			text-transform: uppercase;
			font-weight: 900;
			letter-spacing: .5rem;
			margin-right: -.5rem;
			margin-top: 0.8rem;
			animation: scale .7s forwards;


		}

		.separator {
			display: flex;
			align-items: center;
			justify-content: center;

		}

		.line {
			width: 100%;
			max-width: 8.4rem;
			height: .25rem;
			background-color: #fff;
			position: relative;
			opacity: 0;
			animation: grow 2s forwards;
			animation-delay: .9s;

		}

		.line-right::before,
		.line-left::before {
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			border: .6rem solid transparent;
			opacity: 0;
			animation: grow .5s forwards;
			animation-delay: 1.2s;

		}

		.line-right::before {
			border-right-color: #fff;
			right: 0;
		}

		.line-left::before {
			border-left-color: #fff;
			left: 0;
		}

		.asterisk {
			font-size: 1.2rem;
			color: var(--secondary-font-color);
			margin: 0 1.6rem;
			opacity: 0;
			animation: spin .5s forwards;
			animation-delay: .7s;
		}

		.single-animation {
			opacity: 0;
			animation: fadeDown .5s forwards;
			animation-delay: 1.5s;
		}

		.headline-description h5 {
			color: #fff;
			font-size: 1.3rem;
			font-weight: 100;
			text-transform: uppercase;
			margin-bottom: 1.2rem;
			letter-spacing: 3px;
			margin-right: -3px;
		}

		.btn {
			display: inline-block;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-right: -2px;
		}

		.cta-btn {
			font-size: 1.1rem;
			background-color: #fff;
			padding: .9rem 1.8rem;
			color: var(--body-font-color);
			border-radius: .4rem;
			transition: background-color .5s;
		}

		.cta-btn:hover,
		.cta-btn:focus {
			color: #fff;
			background-color: var(--secondary-font-color);
		}

		/* Discover our story */
		.global-headline {
			text-align: center;
			margin-top: 3.9rem;
		}

		.discover-our-story .global-headline {
			margin-top: 6.9rem;
		}

		.global-headline .asterisk {
			color: var(--body-font-color);
			margin: 2.4rem 0;
		}

		.headline-dark {
			color: var(--main-font-color-dark);
			letter-spacing: .7rem;
			margin-right: -.7rem;
		}

		.global-headline .sub-headline {
			letter-spacing: -1px;
			line-height: .42;
		}

		.restaurant-info {
			text-align: center;
		}

		.restaurant-description {
			margin-bottom: 3rem;
		}

		.restaurant-description p {
			line-height: 1.6;
			margin-bottom: 2.4rem;
		}

		.body-btn {
			font-size: 1.5rem;
			color: var(--secondary-font-color);
			position: relative;
			transition: color .5s;
		}

		.body-btn::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: -3px;
			width: 100%;
			height: 2px;
			background-color: var(--secondary-font-color);
			transition: background-color .5s;
		}

		.body-btn:hover,
		.body-btn:focus {
			color: var(--main-font-color-dark);
		}

		.body-btn:hover::before,
		.body-btn:focus::before {
			background-color: var(--main-font-color-dark);
		}

		/* Tasteful Recepices */
		.tasteful-recipes {
			background: url('images/tasteful-recipes.jpg');
			background-size: cover;
		}

		.between {
			min-height: 65vh;
			display: flex;
			align-items: center;
		}

		/* Discover Our menu   */

		.image-group {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1.5rem;
		}

		.discover-our-menu .restaurant-description {
			padding-top: 3rem;
			margin-bottom: 0;
		}

		/*The perfect blend*/

		.perfect-blend {
			background: url('images/perfect-blend.jpg') center no-repeat;
			background-size: cover;

		}

		/* Footer*/
		footer {
			padding: 7.9rem 0;
			background-color: #070707;
			color: #fff;
			text-align: center;
			position: relative;
			justify-content: center;
		}

		.back-to-top {
			width: 7rem;
			height: 7rem;
			background-color: #070707;
			position: absolute;
			top: -3rem;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 50%;

		}

		.back-to-top i {
			display: block;
			color: #fff;
			font-size: 2rem;
			padding: 2rem;
			animation: up 2s infinite;
		}

		.footer-content {
			overflow: hidden;

		}

		.footer-content h4 {
			font-size: 1.9rem;
			text-transform: uppercase;
			font-weight: 100;
			letter-spacing: 3px;
			margin-bottom: 3rem;

		}

		.footer-content .asteriks {
			margin: 2.4rem 0;
		}

		.footer-content-about {
			margin: 0 auto;
			margin-bottom: 5.4rem;
			text-align: center;
			justify-content: center;

		}

		.footer-content-about p {
			line-height: 2;
		}



		.social-icons {
			list-style: none;
			margin-bottom: 5.4rem;
			display: flex;
			justify-content: center;
		}

		.social-icons i {
			font-size: 2rem;
			color: #fff;
			padding: .8rem 2rem;
			opacity: .5;
			transition: color .5s;

		}

		.social-icons i:hover,
		.social-icons i:focus {
			color: var(--secondary-font-color);
		}

		.newsletter-form {
			width: 100%;
			position: relative;
			display: flex;
			justify-content: center;
		}

		.newsletter-input {
			width: 100%;
			max-width: 25rem;
			padding: 1rem;
			border-radius: .4rem;
		}

		.newsletter-btn {
			background-color: transparent;
			border: none;
			color: var(--main-font-color-dark);
			cursor: pointer;
			font-size: 1.6rem;
			padding: 1px .6rem;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin-left: 10.5rem;
		}

		/*Media queries*/
		@media screen and (min-width: 900px) {
			section {
				padding: 7.9rem;
			}

			.menu-toggle {
				display: none;
			}

			.nav {
				justify-content: space-between;
			}

			.nav-list {
				position: initial;
				width: initial;
				height: initial;
				background-color: transparent;
				padding: 0;
				justify-content: initial;
				flex-direction: row;
				transform: initial;
				transition: initial;
			}

			.nav-item {
				margin: 0 2.4rem;
				border: none;
			}

			.nav-item:last-child {
				margin-right: 0;
			}

			.nav-link {
				font-size: 1.3rem;
			}

			.active {
				position: relative;
			}

			.active::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #fff;
				left: 0;
				bottom: -3px;
			}

			.sub-headline {
				font-size: 10rem;
			}

			.first-letter {
				font-size: 12.2rem;
			}

			.headline {
				font-size: 4.7rem;
				letter-spacing: .8rem;
			}

			.line {
				max-width: 11.4rem;
			}

			.restaurant-info {
				display: flex;
				align-items: center;
			}

			.restaurant-info>div {
				flex: 1;
			}

			.padding-right {
				padding-right: 7rem;
			}

			.footer-content {
				max-width: 77.5rem;
				margin: auto;
			}

			.footer-content-about {
				max-width: 51.3rem;
				margin: 0 auto 5, 4rem;
			}

			.footer-content-divider {
				display: flex;
				justify-content: space-between;
			}

			.social-media,
			.newsletter-form {
				width: 100%;
				max-width: 27.3rem;
				margin: 0 1rem;

			}

			.social-icons i {
				opacity: 1;
			}

			.newsletter-btn {
				margin-left: 7.5rem;
			}
		}



		/* Animation */

		@keyframes fadeUp {
			0% {
				transform: translateY(4rem);
			}

			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}



		@keyframes scale {
			0% {
				transform: scale(2);
			}

			100% {
				opacity: 1;
				transform: scale(1);
			}
		}


		@keyframes grow {
			0% {
				width: 0;
			}

			100% {
				opacity: 1;
				width: 100%;
			}
		}


		@keyframes spin {
			0% {
				transform: rotate(0);
			}

			100% {
				opacity: 1;
				transform: rotate(-360deg);
			}
		}


		@keyframes fadeDown {
			0% {
				transform: translateY(-1rem);
			}

			100% {
				opacity: 1;
				transform: translateY(0);
			}
		}


		@keyframes up {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				transform: translateY(-1rem);
			}
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<nav class="nav">
				<div class="menu-toggle">
					<i class="fas fa-bars"></i>
					<i class="fas fa-times"></i>
				</div>
				<a href="index.html" class="logo"><img src=images/logo-rosa.png alt=""></a>
					<ul class="nav-list">
						<li class="nav-item">
							<a href="index.html" class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Menu</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Reservation</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">News</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Shop</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Contact</a>
						</li>
					</ul>
			</nav>
		</div>
	</header>
	<!--Header ends-->
	<section class="hero" id="hero">

		<div class="container">
			<h2 class="sub-headline">
				<span class="first-letter">W</span>elcome
			</h2>
			<h1 class="headline">The Rosa</h1>
			<div class="headline-description">
				<div class="separator">
					<div class="line line-left"></div>
					<div class="asterisk"><i class="fas fa-asterisk"></i></div>
					<div class="line line-right"></div>
				</div>
				<div class="single-animation">
					<h5>Ready to be opened</h5>
					<a href="#" class="btn cta-btn">Explore</a>
				</div>
			</div>
		</div>
	</section>
	<!--Hero ends-->
	<section class="discover-our-story">
		<div class="container">
			<div class="restaurant-info">
				<div class="restaurant-description padding-right animate-left">
					<div class="global-headline">
						<h2 class="sub-headline">
							<span class="first-letter">D</span>iscover
						</h2>
						<h1 class="headline headline-dark">Our story</h1>
						<div class="asterisk"><i class="fas fa-asterisk"></i></div>
					</div>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, soluta?
					</p>
					<a href="#" class="btn body-btn">About us</a>
				</div>
				<div class="restaurant-info-img animate-right" style="display:flex;">
					<svg width="400" height="200">
						<rect x="50" y="50" width="80" height="120"
							style="fill:rgb(5, 5, 90);stroke:rgb(214, 191, 62);stroke-width:10;opacity:0.9">
					</svg>
					<svg width="400" height="200">
						<rect x="50" y="50" width="80" height="120"
							style="fill:rgb(5, 5, 90);stroke:rgb(214, 191, 62);stroke-width:10;opacity:0.9">
					</svg>
				</div>
			</div>
		</div>
	</section>
	<!--Discover our story ends -->
	<section class="tasteful-recipes between">
		<div class="container">
			<div class="global-headline">
				<div class="animate-top">
					<h2 class="sub-headline">
						<span class="first-letter">T</span>asteful
					</h2>
				</div>
				<div class="animate-bottom">
					<h1 class="headline">Recipes</h1>
				</div>
			</div>
		</div>
	</section>
	<!--Tasteful recipes ends-->

	<section class="descover-our-menu">
		<div class="container">
			<div class="restaurant-info">
				<div class="image-group padding-right animate-left">
					<svg width="400" height="200">
						<rect x="70" y="50" width="200" height="120"
							style="fill:rgb(5, 5, 90);stroke:rgb(214, 191, 62);stroke-width:10;opacity:0.9">
					</svg>

				</div>
				<div class="restaurant-description" animate-right>
					<div class="global-headline">
						<h2 class="sub-headline">
							<span class="first-letter">D</span>iscover
						</h2>
						<h1 class="headline headline-dark">Menu</h1>
						<div class="asterisk"><i class="fas fa-asterisk"></i></div>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. A, tempora?
					</p>
					<a href="" class="btn body-btn">Vew the full menu</a>
				</div>
			</div>
		</div>
	</section>
	<!--Discover Our Menu Ends-->

	<section class="perfect-blend between">
		<div class="container">
			<div class="global-headline">
				<div class="animate-top">
					<h2 class="sub-headline">
						<span class="first-letter">T</span>he perfect
					</h2>
				</div>
				<div class="animate-bottom">
					<h1 class="headline">Blend</h1>
				</div>
			</div>
		</div>
	</section>
	<!--The perfect blend ends-->
	<section class="culinary-delight">
		<div class="container">
			<div class="restaurant-info">
				<div class="restaurant-description padding-right animate-left">
					<div class="global-headline">
						<h2 class="sub-headline">
							<span class="first-letter">C</span>ulinary
						</h2>
						<h1 class="headline headline-dark">Delight</h1>
						<div class="asterisk"><i class="fas fa-asterisk"></i></div>
					</div>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, soluta?
					</p>
					<a href="#" class="btn body-btn">Make a reservation</a>
				</div>

				<div style="display:flex;">
					<div class="image-group animate-top">
						<svg width="200" height="200">
							<rect x="50" y="50" width="80" height="120"
								style="fill:rgb(5, 5, 90);stroke:rgb(214, 191, 62);stroke-width:10;opacity:0.9">
						</svg>

					</div>
					<div class="image-group animate-bottom">
						<svg width="200" height="200">
							<rect x="50" y="50" width="80" height="120"
								style="fill:rgb(5, 5, 90);stroke:rgb(214, 191, 62);stroke-width:10;opacity:0.9">
						</svg>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Culinary delight ends-->


	<footer>
		<div class="container">
			<div class="back-to-top">
				<a href="#hero"><i class="fas fa-chevron-up"></i></a>
			</div>
			<div class="footer-content">

				<div class=" footer-content-about animate-top">
					<h4>About Rosa</h4>
					<div class="asterisk"><i class="fas fa-asterisk"></i></div>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
						Veniam
						officiis voluptas debitis ea
						sed. Iusto mollitia assumenda eaque veniam non!</p>
				</div>
				<div class="footer-content-divider">
					<div class="social-media animate-bottom">
						<h4>Follow along</h4>
						<ul class="social-icons">
							<li>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-facebook-square"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li>
								<a href="#"><i class="fab fa-tripadvisor"></i></a>
							</li>
						</ul>
					</div>
					<div class="newsletter-container animate-bottom">
						<h4>Newsletter</h4>
						<form action="" class="newsletter-form">
							<input type="text" class="newsletter-input" placeholder="Your e-mail address">
							<button class="newsletter-btn" type="submit">
                                <i class="fas fa-envelope"></i>
                            </button>
						</form>

					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="script.js"></script>
</body>

</html>